plugins {
    id 'java'
}

project.ext.lwjglVersion = "3.2.3"
project.ext.lwjglNatives = "natives-windows"

group 'team.circus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.spair:imgui-java-app:1.84.1.4'
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation 'org.lwjgl:lwjgl:3.2.3'
    implementation 'org.lwjgl:lwjgl-assimp:3.2.3'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.3'
    implementation 'org.lwjgl:lwjgl-openal:3.2.3'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.3'
    implementation 'org.lwjgl:lwjgl-stb:3.2.3'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    runtimeOnly "org.lwjgl:lwjgl:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-assimp:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-openal:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-stb:3.2.3"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/tests/java']
        }
    }
}

test {
    useJUnitPlatform()
}